# ozon-project

./: build.gradle  dependencies.gradle  module.gradle  settings.gradle  ui.gradle
app/: build.gradle
app/src/androidTest/java/ru/ozon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ozon/app/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  OzonApplication.kt
app/src/main/java/ru/ozon/app/di/: AppComponent.kt  ContextModule.kt  MainActivityModule.kt  MainModule.kt
app/src/main/java/ru/ozon/app/domain/cases/: LoadDataUseCase.kt
app/src/main/java/tech/blur/app/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ShopApplication.kt
app/src/main/java/tech/blur/app/di/: AppComponent.kt  ContextModule.kt  MainActivityModule.kt
app/src/main/java/tech/blur/app/domain/cases/: LoadDataUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ozon/app/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/ru/ozon/coreui/: BaseBindingFragment.kt  BaseUi.kt  DpExt.kt  FragmentExt.kt  FragmentLifecycleObserver.kt  PrintableText.kt  UiExt.kt
core-ui/src/main/java/ru/ozon/coreui/recycler/: AdapterItem.kt  DiffAdapter.kt
core-ui/src/main/java/ru/ozon/coreui/views/: CartButton.kt  ProgressButton.kt
core-ui/src/main/java/tech/blur/coreui/: BaseBindingFragment.kt  BaseUi.kt  DpExt.kt  FragmentExt.kt  PrintableText.kt  UiExt.kt
core-ui/src/main/java/tech/blur/coreui/recycler/: AdapterItem.kt  DiffAdapter.kt
core-ui/src/main/java/tech/blur/coreui/views/: CartButton.kt  ProgressButton.kt
core-ui/src/main/res/drawable/: ic_favorite_20.xml  ic_favorite_border_20.xml  rating_bar_empty.xml  rating_bar_filled.xml  ripple_fav_button.xml  ripple_green.xml  ripple_transparent.xml  selector_rating_bar_empty.xml  selector_rating_bar_filled.xml
core-ui/src/main/res/layout/: merge_cart_button.xml  merge_progress_button.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  style_buttons.xml  style_shapes.xml  style_text.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
core/src/androidTest/java/com/srggrch/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/srggrch/core/connectivity/: ConnectivityService.kt  ConnectivityServiceImpl.kt
core/src/main/java/com/srggrch/core/data/api/: Api.kt  RunRequest.kt
core/src/main/java/com/srggrch/core/data/db/: ProductDatabase.kt
core/src/main/java/com/srggrch/core/data/models/: Product.kt  ProductPreview.kt
core/src/main/java/com/srggrch/core/data/repos/: ProductRepository.kt  (+5 more)
core/src/main/java/com/srggrch/core/di/: ConnectivityModule.kt  CoreModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt  ServiceModule.kt  StorageModule.kt  UseCaseModule.kt  WorkerModule.kt
core/src/main/java/com/srggrch/core/domain/: AddToCardUseCase.kt  AddToCardUseCaseImpl.kt  FavoriteUseCase.kt  FavoriteUseCaseImpl.kt  UpdateDetailsUseCase.kt  UpdateDetailsUseCaseImpl.kt  UpdatePreviewList.kt  UpdatePreviewListUseCaseImpl.kt
core/src/main/java/com/srggrch/core/workers/: LoadDetailsWorker.kt  LoadListWorker.kt  LoadPreviewWorker.kt  LoadPreviewsWorker.kt
core/src/main/java/tech/blur/core/connectivity/: ConnectivityService.kt  ConnectivityServiceImpl.kt
core/src/main/java/tech/blur/core/di/: ConnectivityModule.kt  CoreModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt  ServiceModule.kt  StorageModule.kt  UseCaseModule.kt  WorkerModule.kt
core/src/main/java/tech/blur/core/domain/: AddToCardUseCase.kt  AddToCardUseCaseImpl.kt  FavoriteUseCase.kt  FavoriteUseCaseImpl.kt  UpdateDetailsUseCase.kt  UpdateDetailsUseCaseImpl.kt  UpdatePreviewListUseCase.kt  UpdatePreviewListUseCaseImpl.kt
core/src/main/java/tech/blur/core/workers/: LoadDetailsWorker.kt  LoadPreviewWorker.kt
core/src/test/java/com/srggrch/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/ru/ozon/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/ru/ozon/feature/di/: FeatureModule.kt  UiModule.kt
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/ru/ozon/feature/: ExampleUnitTest.kt
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/ru/ozon/list/di/: ListModule.kt  UiModule.kt  UseCaseModule.kt
list/src/main/java/ru/ozon/list/domain/: GetProductPreviewUseCase.kt  GetProductPreviewUseCaseImpl.kt  UpdatePreviewList.kt  UpdatePreviewListUseCaseImpl.kt
list/src/main/java/ru/ozon/list/ui/: ListFragment.kt  ListUi.kt  ListViewModel.kt  ListViewModelFactory.kt  ProductPreviewItem.kt  ProductsAdapterDelegate.kt  StickyHeaderItemDecoration.kt
list/src/main/res/layout/: fragment_list.xml  fragment_main.xml  item_header.xml  item_product_preview.xml
list/src/main/res/navigation/: graph_feature.xml
list/src/main/res/values/: dimen.xml  strings.xml  themes.xml
list/src/main/res/values-night/: themes.xml
utils/: build.gradle
utils/src/androidTest/java/com/srggrch/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/srggrch/utils/ui/: FragmentExt.kt
utils/src/main/java/ru/blur/utils/: MoneyFormatter.kt
utils/src/main/java/ru/blur/utils/data/: Resource.kt
utils/src/main/java/ru/blur/utils/viewModels/: GenericSavedStateViewModelFactory.kt  ViewModelAssistedFactory.kt
utils/src/main/java/ru/ozon/utils/: MoneyFormatter.kt
utils/src/main/java/ru/ozon/utils/data/: Resource.kt
utils/src/main/java/ru/ozon/utils/ui/: BaseBindingFragment.kt  FragmentExt.kt  FragmentLifecycleObserver.kt  MoneyFormatter.kt
utils/src/main/java/ru/ozon/utils/viewModels/: GenericSavedStateViewModelFactory.kt  ViewModelAssistedFactory.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/srggrch/utils/: ExampleUnitTest.kt
(+154 files in other folders)
