pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Shop"

include ':app'

include ':core'
include ':core-ui'
include ':utils'

include ':list'
include ':list-api'
include ':details'
include ':details-api'
include ':add-product'