apply from: "../dependencies.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewbindingpropertydelegate"

    implementation "com.github.bumptech.glide:glide:$glide"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"

    implementation "com.github.ome450901:SimpleRatingBar:$SimpleRatingBar"
}