apply from: "../module.gradle"

dependencies {
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "androidx.work:work-runtime-ktx:$worker"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation project(":utils")
}