apply from: "../module.gradle"
apply from: "../ui.gradle"

dependencies {
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewbindingpropertydelegate"

    implementation project(":utils")
}